<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galer칤a Angelita 游뽓</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      overflow-y: scroll;
    }

    /* Men칰 */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: opacity 1s ease, visibility 0s 1s;
    }

    .navbar .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #00aaff;
      margin-right: 20px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      margin-left: 20px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: white;
      font-size: 1rem;
      transition: color 0.3s;
      cursor: pointer;
    }

    .navbar ul li a:hover {
      color: #00aaff;
    }

    /* Animaci칩n Inicial */
    #animation-container {
      position: absolute;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      background-color: black;
    }

    .heart-symbol {
      font-size: 10rem;
      color: #00aaff;
      opacity: 0;
      filter: blur(10px);
      animation: logoAnimation 4s ease-in-out forwards;
    }

    @keyframes logoAnimation {
      0% {
        transform: scale(0);
        opacity: 0;
        filter: blur(20px);
      }
      25% {
        transform: scale(1.5);
        opacity: 0.5;
        filter: blur(15px);
      }
      50% {
        transform: scale(1);
        opacity: 1;
        filter: blur(0);
      }
      75% {
        transform: scale(1.2);
        opacity: 0.8;
        filter: blur(5px);
      }
      100% {
        transform: scale(1);
        opacity: 1;
        filter: blur(0);
      }
    }

    /* Banner */
    .banner {
  position: relative; /* Necesario para que el texto se posicione respecto al contenedor */
  height: 60vh; /* Ajusta la altura del banner */
  background-image: url(banner2.jpg); /* Imagen como fondo */
  background-size: cover; /* Asegura que la imagen ocupe todo el contenedor sin deformarse */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease, visibility 0s 1s;
  color: white; /* Asegura que el texto sea visible */
}

.banner h1 {
  font-size: 3rem;
 /* background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para mayor legibilidad */
  padding: 10px 20px;
  border-radius: 10px;
}

.banner p {
  font-size: 1.2rem;
  /*background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  padding: 5px 15px;
  border-radius: 10px;
  margin-top: 10px;
}



    /* Carrusel */
    .carousel {
      padding: 20px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 1s ease, visibility 0s 1s;
    }

    .album-container {
  display: flex;
  flex-direction: column;
}

.year {
  margin-top: 30px;
}

.year button, .month button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  text-align: left;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.year button:hover, .month button:hover {
  background-color: #555;
}
.month-container {
  margin-left: 20px;
}

.photo-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.photo-container img {
  width: 100%;
  height: 70px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.photo-container img:hover {
  transform: scale(1.1);
}

    .carousel h2 {
      margin-left: 20px;
      color: #00aaff;
    }

/* Carrusel de im치genes */
.carousel-container {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  scroll-behavior: smooth;
}

.carousel-container img {
  width: 300px;  /* Tama침o de las im치genes similar a los videos */
  height: auto;   /* Mantiene la proporci칩n de la imagen */
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.carousel-container img:hover {
  transform: scale(1.1); /* Efecto de zoom al pasar el rat칩n */
}


    .carousel-container video {
      width: 300px;
      height: auto;
      margin-right: 10px;
      border-radius: 5px;
      transition: transform 0.3s;
    }

    .carousel-container video:hover {
      transform: scale(1.1);
    }

    /* Modal de verificaci칩n */
    #verification-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }

    #verification-modal .modal-content {
      background-color: #1c1c1c;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 90%;
      max-width: 400px;
      color: white;
    }

    #verification-modal input {
      width: 60px;
      padding: 10px;
      margin: 10px 5px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      text-align: center;
    }

    #verification-modal button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #00aaff;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
    }

    #verification-modal button:hover {
      background-color: #007acc;
    }

    /* Estilo para todo el contenido que empieza oculto */
    #banner, #videos, #fotos, .carousel-container{
      visibility: hidden;
      opacity: 0;
    }
    /* Estilos para el modal */
    .modal {
  display: none; /* Ocultar el modal por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
  align-items: center;
  justify-content: center;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  display: block;
  border-radius: 10px;
  object-fit: contain; /* Asegura que la imagen se ajuste sin distorsionarse */
  width: 100%;
  height: auto;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #f1f1f1;
  text-decoration: none;
  cursor: pointer;
}

.prev, .next {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  border: none;
  z-index: 2;
}

.prev {
  left: 10px;
  transform: translateY(-50%);
}

.next {
  right: 10px;
  transform: translateY(-50%);
}

  </style>
</head>
<body>
  <!-- Animaci칩n Inicial -->
  <div id="animation-container">
    <div class="heart-symbol">游뽓</div>
  </div>

  <div id="verification-modal">
    <div class="modal-content">
      <h2>Verificaci칩n</h2>
      <p>Por favor, ingresa la contrase침a para continuar:</p>
      <div>
        <input type="number" id="day" placeholder="DD" maxlength="2" />
        <input type="number" id="month" placeholder="MM" maxlength="2" />
        <input type="number" id="year" placeholder="AAAA" maxlength="4" />
      </div>
      <button onclick="verifyPassword()">Continuar</button>
      <p id="error-message" style="color: red; display: none;">Contrase침a incorrecta. Int칠ntalo de nuevo.</p>
    </div>
  </div> 

  <!-- Men칰 -->
  <div class="navbar">
    <div class="logo">Angelita 游뽓</div>
    <ul>
      <li><a onclick="scrollToSection('videos')">Videos</a></li>
      <li><a onclick="scrollToSection('fotos')">Fotos</a></li>
      <li><a onclick="scrollToSection('banner')">Inicio</a></li>
    </ul>
  </div>

  <!-- Banner -->
  <div id="banner" class="banner">
    <div>
      <h1>Bienvenida, Angelita 游뽓</h1>
      <p>Explora tus recuerdos favoritos aqu칤</p>
    </div>
  </div>

  <div class="spacer"></div>

  <!-- Carrusel de Videos -->
  <section id="videos" class="carousel">
    <h2>Videos destacados</h2>
    <div class="carousel-container">
        <video controls>
          <source src="https://www.dropbox.com/scl/fi/yvyqsgm4dlmcod5f1w0kh/MES1.mp4?rlkey=etunq90eep14zpvhj65dypw89&st=cmaljwxe&raw=1" type="video/mp4">
          Tu navegador no soporta el elemento de video.
      </video>
      <video controls>
        <source src="https://www.dropbox.com/scl/fi/kt714aijpxk0hk4mkv980/Video-en-saiko.mp4?rlkey=3fqz39vd6kbpxpmk8rjipr2i2&st=qbgu0q6b&raw=1" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    <video controls>
      <source src="https://www.dropbox.com/scl/fi/voqr162cwh6ajatphuz8b/CUMPLEA-OS-ANGELA.mp4?rlkey=uymcyhg6fzrd3hdbibc7cqfmm&st=qjonvfgj&raw=1" type="video/mp4">
      Tu navegador no soporta el elemento de video.
  </video>
  <video controls>
    <source src="https://www.dropbox.com/scl/fi/ufozne9adx1l9iyjpikuo/video4.mp4?rlkey=pder6e6mstpyhm34wt3zzcyp9&st=js6ebpv4&raw=1" type="video/mp4">
    Tu navegador no soporta el elemento de video.
</video>
<video controls>
  <source src="https://www.dropbox.com/scl/fi/muau7d6v0yoah5r3fgjcw/video5.mp4?rlkey=4pbts7adtqc73se81u9zkr2pw&st=9liwmet3&raw=1" type="video/mp4">
  Tu navegador no soporta el elemento de video.
</video>
<video controls>
  <source src="https://www.dropbox.com/scl/fi/xekwxcdgqbmssfqkkgklx/video6.mp4?rlkey=v6196hb2yhe0jpu9bwxr5v294&st=lxyuaij4&raw=1" type="video/mp4">
  Tu navegador no soporta el elemento de video.
</video>       
      </video>
    </div>
  </section>

  <div class="spacer"></div>

  <section id="fotos" class="carousel">
    <h2>Fotos destacadas</h2>
    <div class="album-container">
      <!-- A침o 2023 -->
      <div class="year">
        <button class="toggle-year" onclick="toggleVisibility('year2023')">2023</button>
        <div class="month-container" id="year2023" style="display: none;">
          <div class="month">
            <button class="toggle-month" onclick="toggleVisibility('december2023')">Diciembre</button>
            <div class="photo-container" id="december2023" style="display: none;">
              <div class="carousel-container">
                <img src="d123.jpg" alt="Foto 1 diciembre 2023" class="photo" onclick="openModal(this)">
                <img src="d223.jpg" alt="Foto 2 diciembre 2023" class="photo" onclick="openModal(this)">
                <img src="d323.jpg" alt="Foto 3 diciembre 2023" class="photo" onclick="openModal(this)">
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- A침o 2024 -->
      <div class="year">
        <button class="toggle-year" onclick="toggleVisibility('year2024')">2024</button>
        <div class="month-container" id="year2024" style="display: none;">
          <div class="month">
            <button class="toggle-month" onclick="toggleVisibility('january2024')">Enero</button>
            <div class="photo-container" id="january2024" style="display: none;">
              <div class="carousel-container">
                <img src="e124.jpg" alt="Foto 1 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e224.jpg" alt="Foto 2 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e324.jpg" alt="Foto 3 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e424.jpg" alt="Foto 3 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e524.jpg" alt="Foto 3 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e624.jpg" alt="Foto 3 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e724.jpg" alt="Foto 3 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e824.jpg" alt="Foto 3 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e924.jpg" alt="Foto 3 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e1024.jpg" alt="Foto 3 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e1124.jpg" alt="Foto 3 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e1224.jpg" alt="Foto 3 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e1324.jpg" alt="Foto 3 enero 2024" class="photo" onclick="openModal(this)">
                <img src="e1424.jpg" alt="Foto 3 enero 2024" class="photo" onclick="openModal(this)">
              </div>
            </div>
            <button class="toggle-month" onclick="toggleVisibility('february2024')">Febrero</button>
            <div class="photo-container" id="february2024" style="display: none;">
              <div class="carousel-container">
                <img src="foto1_enero2024.jpg" alt="Foto 1 febrero 2024" class="photo" onclick="openModal(this)">
                <img src="foto2_enero2024.jpg" alt="Foto 2 febrero 2024" class="photo" onclick="openModal(this)">
                <img src="foto3_enero2024.jpg" alt="Foto 3 febrero 2024" class="photo" onclick="openModal(this)">
              </div>
            </div>
            <button class="toggle-month" onclick="toggleVisibility('march2024')">Marzo</button>
            <div class="photo-container" id="march2024" style="display: none;">
              <div class="carousel-container">
                <img src="foto1_enero2024.jpg" alt="Foto 1 marzo 2024" class="photo" onclick="openModal(this)">
                <img src="foto2_enero2024.jpg" alt="Foto 2 marzo 2024" class="photo" onclick="openModal(this)">
                <img src="foto3_enero2024.jpg" alt="Foto 3 marzo 2024" class="photo" onclick="openModal(this)">
              </div>
            </div>
            <button class="toggle-month" onclick="toggleVisibility('april2024')">Abril</button>
            <div class="photo-container" id="april2024" style="display: none;">
              <div class="carousel-container">
                <img src="foto1_enero2024.jpg" alt="Foto 1 abril 2024" class="photo" onclick="openModal(this)">
                <img src="foto2_enero2024.jpg" alt="Foto 2 abril 2024" class="photo" onclick="openModal(this)">
                <img src="foto3_enero2024.jpg" alt="Foto 3 abril 2024" class="photo" onclick="openModal(this)">
              </div>
            </div>
            <button class="toggle-month" onclick="toggleVisibility('may2024')">Mayo</button>
            <div class="photo-container" id="may2024" style="display: none;">
              <div class="carousel-container">
                <img src="foto1_enero2024.jpg" alt="Foto 1 mayo 2024" class="photo" onclick="openModal(this)">
                <img src="foto2_enero2024.jpg" alt="Foto 2 mayo 2024" class="photo" onclick="openModal(this)">
                <img src="foto3_enero2024.jpg" alt="Foto 3 mayo 2024" class="photo" onclick="openModal(this)">
              </div>
            </div>
            <button class="toggle-month" onclick="toggleVisibility('june2024')">Junio</button>
            <div class="photo-container" id="june2024" style="display: none;">
              <div class="carousel-container">
                <img src="foto1_enero2024.jpg" alt="Foto 1 junio 2024" class="photo" onclick="openModal(this)">
                <img src="foto2_enero2024.jpg" alt="Foto 2 junio 2024" class="photo" onclick="openModal(this)">
                <img src="foto3_enero2024.jpg" alt="Foto 3 junio 2024" class="photo" onclick="openModal(this)">
              </div>
            </div>
            <button class="toggle-month" onclick="toggleVisibility('july2024')">Julio</button>
            <div class="photo-container" id="july2024" style="display: none;">
              <div class="carousel-container">
                <img src="foto1_enero2024.jpg" alt="Foto 1 julio 2024" class="photo" onclick="openModal(this)">
                <img src="foto2_enero2024.jpg" alt="Foto 2 julio 2024" class="photo" onclick="openModal(this)">
                <img src="foto3_enero2024.jpg" alt="Foto 3 julio 2024" class="photo" onclick="openModal(this)">
              </div>
      
            <button class="toggle-month" onclick="toggleVisibility('august2024')">Agosto</button>
            <div class="photo-container" id="august2024" style="display: none;">
              <div class="carousel-container">
                <img src="foto1_agosto2024.jpg" alt="Foto 1 agosto 2024" class="photo" onclick="openModal(this)">
                <img src="foto2_agosto2024.jpg" alt="Foto 2 agosto 2024" class="photo" onclick="openModal(this)">
                <img src="foto3_agosto2024.jpg" alt="Foto 3 agosto 2024" class="photo" onclick="openModal(this)">
              </div>
            </div>
            <button class="toggle-month" onclick="toggleVisibility('september2024')">Septiembre</button>
          <div class="photo-container" id="september2024" style="display: none;">
            <div class="carousel-container">
              <img src="foto1_septiembre2024.jpg" alt="Foto 1 septiembre 2024" class="photo" onclick="openModal(this)">
              <img src="foto2_septiembre2024.jpg" alt="Foto 2 septiembre 2024" class="photo" onclick="openModal(this)">
              <img src="foto3_septiembre2024.jpg" alt="Foto 3 septiembre 2024" class="photo" onclick="openModal(this)">
            </div>
          </div>
          <button class="toggle-month" onclick="toggleVisibility('october2024')">Octubre</button>
          <div class="photo-container" id="october2024" style="display: none;">
            <div class="carousel-container">
              <img src="foto1_octubre2024.jpg" alt="Foto 1 octubre 2024" class="photo" onclick="openModal(this)">
              <img src="foto2_octubre2024.jpg" alt="Foto 2 octubre 2024" class="photo" onclick="openModal(this)">
              <img src="foto3_octubre2024.jpg" alt="Foto 3 octubre 2024" class="photo" onclick="openModal(this)">
            </div>
          </div>
          <button class="toggle-month" onclick="toggleVisibility('november2024')">Noviembre</button>
          <div class="photo-container" id="november2024" style="display: none;">
            <div class="carousel-container">
              <img src="foto1_noviembre2024.jpg" alt="Foto 1 noviembre 2024" class="photo" onclick="openModal(this)">
              <img src="foto2_noviembre2024.jpg" alt="Foto 2 noviembre 2024" class="photo" onclick="openModal(this)">
              <img src="foto3_noviembre2024.jpg" alt="Foto 3 noviembre 2024" class="photo" onclick="openModal(this)">
            </div>
          </div>
          <button class="toggle-month" onclick="toggleVisibility('december2024')">Diciembre</button>
          <div class="photo-container" id="december2024" style="display: none;">
            <div class="carousel-container">
              <img src="foto1_diciembre2024.jpg" alt="Foto 1 diciembre 2024" class="photo" onclick="openModal(this)">
              <img src="foto2_diciembre2024.jpg" alt="Foto 2 diciembre 2024" class="photo" onclick="openModal(this)">
              <img src="foto3_diciembre2024.jpg" alt="Foto 3 diciembre 2024" class="photo" onclick="openModal(this)">
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Modal para la foto a pantalla completa -->
  <div id="photoModal" class="modal" onclick="closeModal()">
    <span class="close" onclick="closeModal()">X</span>
    <button class="prev" onclick="changeImage(-1)">&#10094;</button>
    <img class="modal-content" id="modalImage">
    <button class="next" onclick="changeImage(1)">&#10095;</button>
  </div>

  <audio id="background-music" src="" autoplay></audio>
  
  <script>
    let images=[];
    let currentIndex=0;
  // Funci칩n para abrir la imagen en pantalla completa
  function openModal(imgElement) {
  // Obtener todas las im치genes dentro del mismo contenedor
  images = Array.from(imgElement.closest('.photo-container').getElementsByTagName('img'));
  
  // Mostrar el modal y la imagen seleccionada
  currentImageIndex = images.indexOf(imgElement);
  document.getElementById('modalImage').src = images[currentImageIndex].src;
  document.getElementById('photoModal').style.display = 'flex';
}

// Funci칩n para cerrar el modal
function closeModal() {
  // Ocultar el modal
  document.getElementById('photoModal').style.display = 'none';
}

// Funci칩n para cambiar de imagen (anterior o siguiente)
function changeImage(direction, event) {
  // Evitar que el clic en las flechas cierre el modal
  event.stopPropagation();
  
  // Cambiar el 칤ndice de la imagen actual
  currentImageIndex += direction;

  // Asegurarse de que no nos salgamos de los l칤mites del arreglo de im치genes
  if (currentImageIndex < 0) currentImageIndex = images.length - 1;
  if (currentImageIndex >= images.length) currentImageIndex = 0;

  // Actualizar la imagen mostrada en el modal
  document.getElementById('modalImage').src = images[currentImageIndex].src;
}

    const playlist = [
    "Saiko - Feliz Navidad (Visualizer) _ Saliendo del Planeta.mp3", 
    "rauw.mp3",
    "Saiko - COSAS QUE NO TE DIJE (Official Video).mp3"  
     ];

    let currentSongIndex = 0; // 칈ndice de la canci칩n actual
    const backgroundMusic = document.getElementById('background-music'); // Referencia al audio
      // Funci칩n para reproducir la canci칩n actual
  function playCurrentSong() {
    if (currentSongIndex < playlist.length) {
      backgroundMusic.src = playlist[currentSongIndex];
      bac.play()
        .then(() => console.log("Reproduciendo:", playlist[currentSongIndex]))
        .catch(error => console.error("Error al reproducir:", error));
    } else {
      console.log("Playlist terminada.");
    }
  }
    // Funci칩n para alternar la visibilidad de un a침o o mes
  function toggleVisibility(id) {
    const element = document.getElementById(id);
    if (element.style.display === "none" || element.style.display === "") {
      element.style.display = "block";
    } else {
      element.style.display = "none";
    }
  }
    // Evento para reproducir la siguiente canci칩n al terminar la actual
    backgroundMusic.addEventListener('ended', () => {
    currentSongIndex++;
    if (currentSongIndex < playlist.length) {
      playCurrentSong();
    } else {
      console.log("Playlist completada.");
    }
  });
    window.onload = function () {
      const animationContainer = document.getElementById('animation-container');
      const verificationModal = document.getElementById('verification-modal');
      const backgroundMusic = document.getElementById('background-music'); // Referencia al audio
      //const iframes = document.querySelectorAll('iframe');
      const videos=document.querySelectorAll('.carousel-container video');
      backgroundMusic.volume = 0.6;
      
      setTimeout(() => {
        animationContainer.style.display = 'none';
        verificationModal.style.display = 'flex';
      }, 4000);
    document.addEventListener('keydown', function (event) {
      // Verifica si la tecla es Pause/Break
      if (event.code === 'Pause') {
        // Pausa o reproduce la m칰sica
        if (!backgroundMusic.paused) {
          backgroundMusic.pause();
          console.log("M칰sica pausada.");
        } else {
          backgroundMusic.play().catch((error) => {
            console.error("Error al reproducir la m칰sica:", error);
          });
          console.log("M칰sica reanudada.");
        }
      }
    });

    videos.forEach((video) => {
    // Pausar la m칰sica al reproducir un video
    video.addEventListener('play', () => {
      if (!backgroundMusic.paused) {
        backgroundMusic.pause();
      }
    });
      // Reanudar la m칰sica al pausar o finalizar un video
      video.addEventListener('pause', () => {
      if (backgroundMusic.paused) {
        backgroundMusic.play().catch((error) => {
          console.log('Error al reanudar la m칰sica:', error);
        });
      }
    });
    video.addEventListener('ended', () => {
      if (backgroundMusic.paused) {
        backgroundMusic.play().catch((error) => {
          console.log('Error al reanudar la m칰sica:', error);
        });
      }
    });
  });
};
  
    function verifyPassword() {
      const day = document.getElementById('day').value;
      const month = document.getElementById('month').value;
      const year = document.getElementById('year').value;
      const errorMessage = document.getElementById('error-message');
      const verificationModal = document.getElementById('verification-modal');
      const navbar = document.querySelector('.navbar');
      const banner = document.getElementById('banner');
      const videos = document.getElementById('videos');
      const fotos = document.getElementById('fotos');
      const carouselItems = document.querySelectorAll('.carousel-container');
      const backgroundMusic = document.getElementById('background-music');
  
      if (day === '14' && month === '02' && year === '2023') {
        verificationModal.style.display = 'none';
        navbar.style.opacity = 1;
        navbar.style.visibility = 'visible';
        banner.style.opacity = 1;
        banner.style.visibility = 'visible';
        videos.style.opacity = 1;
        videos.style.visibility = 'visible';
        fotos.style.opacity = 1;
        fotos.style.visibility = 'visible';
        carouselItems.forEach((item) => {
          item.style.opacity = 1;
          item.style.visibility = 'visible';
        });
        errorMessage.style.display = 'none';
        currentSongIndex=0;
        playCurrentSong();
      } else {
        errorMessage.style.display = 'block';
      }
      
    }
  
    function scrollToSection(id) {
      const section = document.getElementById(id);
      if (section) {
        section.scrollIntoView({ behavior: 'smooth' });
      }
    }
  </script>
  
  
</body>
</html>
